CREATE TABLE EMPLOYEES (
                            EMP_ID CHAR(9) NOT NULL, 
                            F_NAME VARCHAR(15) NOT NULL,
                            L_NAME VARCHAR(15) NOT NULL,
                            SSN CHAR(9),
                            B_DATE DATE,
                            SEX CHAR,
                            ADDRESS VARCHAR(30),
                            JOB_ID CHAR(9),
                            SALARY DECIMAL(10,2),
                            MANAGER_ID CHAR(9),
                            DEP_ID CHAR(9) NOT NULL,
                            PRIMARY KEY (EMP_ID));
                            
  CREATE TABLE JOB_HISTORY (
                            EMPL_ID CHAR(9) NOT NULL, 
                            START_DATE DATE,
                            JOBS_ID CHAR(9) NOT NULL,
                            DEPT_ID CHAR(9),
                            PRIMARY KEY (EMPL_ID,JOBS_ID));
 
 CREATE TABLE JOBS (
                            JOB_IDENT CHAR(9) NOT NULL, 
                            JOB_TITLE VARCHAR(15) ,
                            MIN_SALARY DECIMAL(10,2),
                            MAX_SALARY DECIMAL(10,2),
                            PRIMARY KEY (JOB_IDENT));

CREATE TABLE DEPARTMENTS (
                            DEPT_ID_DEP CHAR(9), 
                            DEP_NAME VARCHAR(15) ,
                            MANAGER_ID CHAR(9),
                            LOC_ID CHAR(9) NOT NULL,
                            PRIMARY KEY (LOC_ID));

CREATE TABLE LOCATIONS (
                            LOCT_ID CHAR(9) NOT NULL,
                            DEP_ID_LOC CHAR(9) NOT NULL,
                            PRIMARY KEY (LOCT_ID,DEP_ID_LOC));
                            
INSERT INTO DEPARTMENTS VALUES 
    ('2', 'Architect Group', '300001','L0001'),
    ('5', 'Software Development', '300002','L0002'),
    ('7','Design Team','300003','L0003'),
    ('5','Software Development', '30003','L0004');
    
 INSERT INTO EMPLOYEES VALUES 
    ('E1001', 'John', 'Thomas','123456','1976-01-09','M','5631 Rice,Oak Park,IL','100','100000','30001','2'),
    ('E1002', 'Alice', 'James','123457','1972-07-31','F','980 Berry In, Elgin,IL','200','800000','30002','5'),
    ('E1003','Steve','Wells','123458','1980-08-10','M','291 Springs, Gary, IL','300','500000','30002','5');
   
INSERT INTO JOBS VALUES 
    ('100','Sr.Architect','60000','100000'),
    ('200','Sr.SoftwareDeveloper', '60000','80000'),
    ('300','JrSoftwareDeveloper','40000','60000');

INSERT INTO JOB_HISTORY VALUES 
    ('E1001','2000-01-30','100','2'),
 	('E1002','2010-08-16','200','5'),
    ('E1003','2016-08-10','300','5');

INSERT INTO LOCATIONS VALUES 
    ('L0001','2'),
 	('L0002','5'),
    ('L0003','7');

    
/* Query 1 */                           
SELECT * FROM EMPLOYEES where ADDRESS like '%Elgin,IL';

/* Query 2 */
SELECT * FROM EMPLOYEES where B_DATE like '197%';

/* Query 3 */
SELECT * FROM EMPLOYEES where DEP_ID = 5 and SALARY between 60000 and 70000;

/* Query 4A */
SELECT F_NAME, L_NAME, DEP_ID FROM EMPLOYEES
order by DEP_ID

/* Query 4B */
SELECT F_NAME, L_NAME, DEP_ID FROM EMPLOYEES
order by DEP_ID desc, L_NAME desc;

/* Query 5A */
SELECT DEP_ID, COUNT(DEP_ID) FROM EMPLOYEES GROUP BY DEP_ID
;
/* Query 5B */
SELECT DEP_ID, COUNT(DEP_ID), AVG(SALARY) FROM EMPLOYEES GROUP BY DEP_ID
;
/* Query 5C */
SELECT DEP_ID, COUNT(DEP_ID) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY FROM EMPLOYEES GROUP BY DEP_ID
;
/* Query 5D */
SELECT DEP_ID, COUNT(DEP_ID) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY FROM EMPLOYEES GROUP BY DEP_ID ORDER BY AVG_SALARY
;
/* Query 5E */
SELECT DEP_ID, COUNT(DEP_ID) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY FROM EMPLOYEES GROUP BY DEP_ID HAVING COUNT(DEP_ID) < 4
;
select * from EMPLOYEES 
where SALARY <
(select AVG(SALARY) from employees)
;
select * from employees
where dep_ID IN
(select DEP_ID from employees where DEP_ID>
	(select min(DEP_ID) from employees)	
);
select EMP_ID, SALARY, (select avg(salary) from employees) as AVG_SALARY from employees
;
select * from (select EMP_ID, F_NAME, L_NAME, DEP_ID from employees)
;
select * from employees
 where DEP_ID IN
 (select DEPT_ID_DEP from departments)
;
select * from employees
 where DEP_ID IN
 ( select DEPT_ID_DEP from departments
 where LOC_ID = 'L0002')
 ;
select DEPT_ID_DEP, DEP_NAME from departments
 where DEPT_ID_DEP IN
 (select DEP_ID from employees where SALARY>70000)
;
select * from employees, departments
 where employees.DEP_ID = departments.DEPT_ID_DEP
 ;
select * from employees E, departments D
 where E.DEP_ID = D.DEPT_ID_DEP
 ;
select E.EMP_ID, D.DEPT_ID_DEP
 from employees E, departments D
 where E.DEP_ID = D.DEPT_ID_DEP
 ;
 select E.EMP_ID, D.DEP_NAME from employees E, departments D where E.DEP_ID = D.DEPT_ID_DEP
 ;
